$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: my_score
# version: 1b
display_name: Score
type: command
inputs:
  model_input:
    type: uri_folder
  test_data:
    type: uri_folder
outputs:
  score_output:
    type: uri_folder
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:1
code: ./score_src
command: >-
  python score.py 
  --model_input ${{inputs.model_input}} 
  --test_data ${{inputs.test_data}}
  --score_output ${{outputs.score_output}}
